@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pwkcj6');
  src:  url('fonts/icomoon.eot?pwkcj6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pwkcj6') format('truetype'),
    url('fonts/icomoon.woff?pwkcj6') format('woff'),
    url('fonts/icomoon.svg?pwkcj6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-undo:before {
  content: "\e905";
}
.icon-home3:before {
  content: "\e902";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-shift:before {
  content: "\ea4f";
}
.icon-text-color:before {
  content: "\ea6d";
}
.icon-facebook1:before {
  content: "\ea90";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-yahoo:before {
  content: "\eabb";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-home2:before {
  content: "\e906";
}
.icon-home31:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e907";
}
.icon-quill:before {
  content: "\e908";
}
.icon-connection1:before {
  content: "\e91c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-spinner8:before {
  content: "\e981";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-search:before {
  content: "\e986";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-key:before {
  content: "\e98d";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-happy1:before {
  content: "\e9e0";
}
.icon-happy2:before {
  content: "\e9e1";
}
.icon-smile:before {
  content: "\e9e2";
}
.icon-smile2:before {
  content: "\e9e3";
}
.icon-tongue:before {
  content: "\e9e4";
}
.icon-tongue2:before {
  content: "\e9e5";
}
.icon-sad:before {
  content: "\e9e6";
}
.icon-sad2:before {
  content: "\e9e7";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-collections_bookmark:before {
  content: "\e909";
}
.icon-collections:before {
  content: "\e90a";
}
.icon-photo_library:before {
  content: "\e90a";
}
.icon-keyboard_return:before {
  content: "\e90b";
}
.icon-chat:before {
  content: "\e90c";
}
.icon-cheveron-down:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-facebook-f:before {
  content: "\e901";
}
.icon-calendar-check-o:before {
  content: "\e900";
}
